spring.application.name=backend

# PostgreSQL Configuration
spring.config.import=optional:classpath:application-secret.properties

# Spring Security Configuration
spring.security.user.name=test
spring.security.user.password=test

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true